[gd_scene format=3 uid="uid://drapuql3xw730"]

[ext_resource type="Script" uid="uid://bsb6h18i3l33k" path="res://CharacterBody3d.cs" id="1_hk2dh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lxyyf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lxyyf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8sekm"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rylvo"]
material = SubResource("StandardMaterial3D_8sekm")

[node name="WaterPlayer" type="CharacterBody3D" unique_id=782975468]
script = ExtResource("1_hk2dh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1662811202]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_lxyyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1956784864]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lxyyf")

[node name="WaterCollision" type="MeshInstance3D" parent="." unique_id=218490054]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
layers = 524288
mesh = SubResource("CapsuleMesh_rylvo")
